<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="./index.html" class="flow-text brand-logo">Perltech Solutions</a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="./about.html">About Me</a>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="./contact.html">Contact Me</a>
                </li>
            </ul>

            <ul id="nav-mobile" class="side-nav flow-text" style="transform: translateX(-100%);">
                <li>
                    <a href="./about.html">About Me</a>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="./contact.html">Contact Me</a>
                </li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>

    <main>
        <div class="card-panel teal">
            <h5 class="flow-text center white-text">Feel Free to Drop Me a Line :)</h5>
        </div>
        <div class="row">
            <form class="col s12" action="mailto:noah.perlmutter@gmail.com" method="post" enctype="text/plain">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate" name="first-name">
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate" name="last-name">
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate" name="email">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea1" class="materialize-textarea" name="comments"></textarea>
                            <label for="textarea1">Message</label>
                        </div>
                    </div>
                </div>
                <div class="row col s6 offset-s8">
                    <button class="btn waves-effect waves-light btn-large" type="submit">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </form>
        </div>

        <!-- <img src="./public/images/bgContact.jpg"> -->
    </main>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Contact Me</h5>
                    <p class="grey-text text-lighten-4">noah.perlmutter@gmail.com</p>
                    <p class="grey-text text-lighten-4">(720) 772-6624</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Social Media</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/perltech" target="_blank">Github</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/noah-perlmutter-7412b9137/" target="_blank">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Noah Perlmutter
                <a class="grey-text text-lighten-4 right" href="./index.html">Perltech Solutions</a>
            </div>
        </div>
    </footer>

    <!-- Begin JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src='./public/js/app.js'></script>

</body>

</html>