<!DOCTYPE html>
<html>
<head>
	<title>Basic-Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<section id="content">
		
		<div id="logo">
			<h1>Noah Perlmutter</h1>
		</div>

		<hr id="navline">

		<section id="border-content">
			<h2>About Me</h2>
				<hr>
				<p>
				<img src="assets/images/profile_picture.png" alt="Picture of Me">
					"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
				</p>
		</section>
	</section>

	<section id="sidebar">
		<nav id="navbar">
			<ul>
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<section id="connect">
			<h3>Connect With Me</h3>

			<a href="https://www.linkedin.com/in/noah-perlmutter-7412b9137/" target="_blank">
				<img src="assets/images/linkedin_logo.png" alt="LinkedIn Logo">
			</a>

			<a href="https://github.com/perltech" target="_blank">
				<img src="assets/images/github_logo.png" alt="Github Logo">
			</a>

			<a href="https://stackoverflow.com/users/8133384/noah" target="_blank">
				<img src="assets/images/stackoverflow_logo.png" alt="Stack Overflow Logo">
			</a>
		</section>
	</section>
</body>
</html>